
CREATE TABLE games (
    id TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL,
    dateCreated INTEGER NOT NULL,
    isClosed INTEGER AS Boolean DEFAULT 0,
    strategy TEXT NOT NULL,
    players TEXT NOT NULL
 );

 selectAll:
 SELECT *
 FROM  games
 ORDER BY dateCreated;



 insertOrReplace:
 INSERT OR REPLACE INTO games(
   id,
   name,
   dateCreated,
   isClosed,
   strategy,
   players
 )
 VALUES (?, ?, ?, ?, ?, ?);


 selectById:
 SELECT *
 FROM games
 WHERE id = ?;

 empty:
 DELETE FROM games;

 deleteByLabel:
 DELETE
 FROM games
 WHERE id = ?;

 insertFullGameObject:
 INSERT OR REPLACE INTO games(
    id,
    name,
    dateCreated,
    isClosed,
    strategy,
    players
  )
  VALUES ?;