CREATE TABLE `players` (
    `name` TEXT NOT NULL,
    `scoreTotal` INTEGER NOT NULL,
    `rounds` TEXT NOT NULL,
    `isPlayerTurn` INTEGER AS Boolean DEFAULT 0,
    `id` TEXT NOT NULL,
    `dateCreated` INTEGER NOT NULL, PRIMARY KEY(`id`)
 );

  selectAll:
  SELECT *
  FROM  players
  ORDER BY dateCreated;

  insertOrReplace:
  INSERT OR REPLACE INTO players(
    name,
    scoreTotal,
    rounds,
    isPlayerTurn,
    id,
    dateCreated
  )
  VALUES (?, ?, ?, ?, ?, ?);

  selectById:
  SELECT *
  FROM players
  WHERE id = ?;

  empty:
  DELETE FROM players;

  deleteByLabel:
  DELETE
  FROM players
  WHERE id = ?;